{
    "Storage_account_connection_string":"DefaultEndpointsProtocol=https;AccountName=sardniceaccountname;AccountKey=F+7b1/7/8blm6NvcfIPHimStobEwmOGr7bBzdz0OnvNEzn5bgb87U18iRVXVqmDG54v6edlp4BW+JAA4+HH5lA==;EndpointSuffix=core.windows.net",
    "NICE_ML_APP_SERVICE_URL":"http://nicefacerecognition.azurewebsites.net",
    "Cropped_images_container_name":"detectedimages"
}